<!DOCTYPE html>
<html>
  <head>
    <title>Covid-19 Tracker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  </head>
  <style>
    #form1 {
      width: 100%;
      margin-left: 40%;
      margin-right: 25%;
    }
    h1 {
      text-align: center;
    }
    #signup {
      width: 100%;
      margin-left: 40%;
      margin-right: 25%;
    }
  </style>

  <body>
    <h1>Covid-19 Tracker</h1>
    <form id="form1">
      <label for="username">Username:</label>
      <input id="username" />
      <br /><br />
      <label for="password">Password:</label>
      <input id="password" type="password" /><br /><br />
      <button id="loginButton" type="button" onclick="getInfo()">Login</button>
    </form>
    <br />
    <div id="signup">
      <label>Don't have an account?</label>
      <h4>
        <a
          href="file:///C:/Users/BERKYILDIZ/Desktop/cs458/project4/covid/signup.html"
          >Sign Up</a
        >
      </h4>
    </div>
    <script src="main.js"></script>
  </body>
</html>
